.momo-console {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 70vw;
	background: #222222;
	z-index: 100000;
}

.momo-console input {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #131313;
	color: white;
	border: 0;
	padding: 10px;
}

.momo-console .scroller {
	overflow-y: scroll;
	height: 91.3%;
	margin-left: 10px;
}

.momo-console .scroller.dom {
	height: 50%;
}

.momo-console .scroller.dom-styles {
	height: 41.3%;
	margin: 0;
	padding: 15px;
	background: rgba(0, 0, 0, 0.3);
}

.dom-styles > .ending-bracket {
	margin-bottom: 20px;
}

.momo-console .scroller.console {
	color: #1DB954;
}

.momo-console .scroller.dom div {
	cursor: default;
}

.momo-console .scroller.dom:hover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.momo-console .dom .hasBefore::before {
	content: "::before";
	opacity: 0.5;
}

.momo-console .dom .hasAfter::after {
	content: "::after";
	opacity: 0.5;
}

.momo-console .obj > span:first-child {
	cursor: pointer;
}

.momo-console:hover .scroller > div:not(:hover) {
	opacity: 0.75;
}

.momo-console:hover .scroller > div:hover {
	opacity: 1;
}

.momo-console .header-buttons {
	background: #131313;
	padding: 15px;
}

.momo-console .scroller > :first-child {
	margin-top: 50px;
}

.momo-console .header-buttons > span {
	cursor: pointer;
	padding: 10px;
	line-height: 20px;
}

.momo-console .header-buttons > span:hover {
	color: white;
	background: rgba(0, 0, 0, 0.2);
}

.momo-console * {
	user-select: text;
}

.momo-selected {
	color: #1DB954;
}

.momo-selected div {
	color: white;
}

.momo-selected::after {
	content: " == $0";
	color: gray;
}

.momo-hovered::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(29, 185, 84, 0.3);
	pointer-events: none;
}