.momo-addon-item > [data-creator]::after {
	content: " created by " attr(data-creator);
	opacity: 0.5;
}

.momo-addon-item .momo-addon-settings-button {
	float: right;
	margin-left: 5px !important;
	cursor: pointer;
	transition: transform 0.5s;
}

.momo-addon-item.settings-opened .momo-addon-settings-button {
	transform: rotate(90deg);
}

.momo-addon-item {
	transition: all 0.3s;
	overflow: hidden;
}

.momo-addon-item .action {
	margin-right: 5px;
}

.momo-addon-item.is-disabled:not(:hover) {
	opacity: 0.5;
	filter: grayscale(100%);
}

.momo-addon-textfield {
	position: relative;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	border: none;
	padding: 5px;
	border-radius: 5px;
	top: 0;
	margin-bottom: 5px;
	width: 100%;
}

[data-description]::after {
	content: attr(data-description);
	margin-left: 10px;
	opacity: 0;
	transition: opacity 0.3s;
}

[data-description]:hover::after {
	opacity: 0.5;
}

.momo-addon-settings .momo-addon-settings-array-items > * {
	padding: 5px;
	margin: 5px;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 5px;
}

.momo-addon-item label {
	margin-bottom: 0;
}

.momo-radio-button {
	display: flex;
	background: rgba(0, 0, 0, 0.7);
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	margin: 10px;
	transition: all 0.3s;
	user-select: none;
}

.momo-radio-button .esrb-box {
	width: 24px;
	height: 24px;
	border: none;
	background: black;
	border-radius: 100%;
	margin-right: 5px;
}

.momo-radio-button .description {
	line-height: 23px;
	margin-left: 3px;
}

.momo-radio-button.esrb-selected {
	background: #1DB954;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.momo-radio-button.esrb-selected .esrb-box {
	background: white;
}

.momo-radio-button * {
	cursor: pointer;
}

.momo-notifs {
	position: fixed;
	width: 100%;
	height: 50%;
	bottom: 100px;
	text-align: center;
	pointer-events: none;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	z-index: 10000;
}

.momo-notifs > .momo-notif {
	width: 100%;
	margin-bottom: 30px;
}

.momo-notif > .momo-notif-text {
	background: #0e0e0e;
	color: white;
	padding: 10px 15px;
	border-radius: 20px;
}

.momo-notif-text.momo-red {
	background: #ff2424;
}

.momo-notif-text.momo-green {
	background: #1DB954;
}

.momo-notif-text.momo-blue {
	background: #2b4bff;
}

.momo-notif-text.momo-has-event {
	pointer-events: all;
	cursor: pointer;
}

.momo-notif-text > .momo-close-btn {
	position: relative;
	top: 7px;
	left: 6px;
	pointer-events: all;
	cursor: pointer;
}