.es-addon-item > [data-creator]::after {
	content: " created by " attr(data-creator);
	opacity: 0.5;
}

.es-addon-item .es-addon-settings-button {
	float: right;
	margin-left: 5px !important;
	cursor: pointer;
	transition: transform 0.5s;
}

.es-addon-item.settings-opened .es-addon-settings-button {
	transform: rotate(90deg);
}

.es-addon-item {
	transition: all 0.3s;
	overflow: hidden;
}

.es-addon-item .action {
	margin-right: 5px;
}

.es-addon-item.is-disabled:not(:hover) {
	opacity: 0.5;
	filter: grayscale(100%);
}

.es-addon-textfield {
	position: relative;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	border: none;
	padding: 5px;
	border-radius: 5px;
	top: 0;
	margin-bottom: 5px;
	width: 100%;
}

.es-addon-settings .description::after {
	content: attr(data-description);
	margin-left: 10px;
	opacity: 0;
	transition: opacity 0.3s;
}

.es-addon-settings .description:hover::after {
	opacity: 0.5;
}

.es-addon-settings .es-addon-settings-array-items > * {
	padding: 5px;
	margin: 5px;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 5px;
}

.es-addon-item label {
	margin-bottom: 0;
}